{
  "name": "pdftk-lambda",
  "version": "0.0.2",
  "main": "index.js",
  "repository": "https://github.com/unshift/pdftk-lambda.git",
  "author": "Ben <menubar@protonmail.com>",
  "license": "MIT"
}
